<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar_color">

        <ImageView
            android:id="@+id/common_titlebar_iv_back"
            style="@style/common_left_back_imageview_style" />

        <TextView
            android:id="@+id/common_titlebar_tv_title"
            style="@style/base_textview_style"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/my_collection"
            android:textColor="@color/textColor_32"
            android:textSize="@dimen/login_titleBar_login_size" />

        <TextView
            android:id="@+id/common_titlebar_tv_right"
            style="@style/common_right_title_textview_style"
            android:gravity="center"
            android:text="@string/collect_titleBar_manager"
            android:textColor="@color/orange"
            android:textSize="@dimen/login_titleBar_register_size" />
    </RelativeLayout>

    <view style="@style/my_horizontal_view_style" />

    <FrameLayout
        android:id="@+id/common_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/common_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/common_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/net_failed"
            android:gravity="center"
            android:text="@string/collect_have_no_collection"
            android:textColor="@color/gray01"
            android:textSize="@dimen/textSize_16"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>